# trpc-csharp

./: trpc-csharp.sln
src/TrpcSharp.Protocol/: ITrpcMessage.cs  README.md  StreamMessage.cs  StreamRequestMessage.cs  TrpcSharp.Protocol.csproj  UnaryRequestMessage.cs  UnaryResponseMessage.cs
src/TrpcSharp.Protocol/Framing/: DefaultTrpcMessageFramer.cs  DefaultTrpcPacketFramer.cs  Extensions.cs  FrameHeader.cs  FrameHeaderPositions.cs  ITrpcMessageFramer.cs  ITrpcPacketFramer.cs  PacketHeader.cs  PacketHeaderCodec.cs  PacketHeaderPositions.cs  ReadOnlySequenceStream.cs
src/TrpcSharp.Protocol/Framing/MessageCodecs/: StreamMessageCodec.cs  UnaryRequestMessageCodec.cs  (+1 more)
src/TrpcSharp.Protocol/IO/: ReadOnlySequenceStream.cs  SequenceSegment.cs
src/TrpcSharp.Protocol/Proto/: trpc.proto
src/TrpcSharp.Server/: EventIds.cs  GlobalStreamHolder.cs  IConnection.cs  ITrpcApplicationBuilder.cs  Program.cs  Startup.cs  TrpcContext.cs  TrpcDataStream.cs  TrpcMessageDispatcher.cs  TrpcRequestDelegate.cs  TrpcServer.cs  TrpcServicesExtensions.cs  TrpcSharp.Server.csproj  WindowSizeExceededException.cs
src/TrpcSharp.Server/Exceptions/: TrpcCompletedException.cs  WindowSizeExceededException.cs
src/TrpcSharp.Server/Extensions/: AsyncScope.cs  TaskToApm.cs
src/TrpcSharp.Server/Trpc/: EventIds.cs  GlobalStreamHolder.cs  IConnection.cs  ITrpcApplicationBuilder.cs  ITrpcMessage.cs  ServerOptions.cs  StreamTracker.cs  TrpcApplication.cs  TrpcContext.cs  TrpcMessageDispatcher.cs  TrpcRequestDelegate.cs  TrpcServer.cs  TrpcServicesExtensions.cs  WindowSizeExceededException.cs
src/TrpcSharp.Server/TrpcServices/: BindTrpcServiceAttribute.cs  BindTrpcServiceMethodFinder.cs  DefaultTrpcServiceActivator.cs  ITrpcServiceActivator.cs  MethodDelegates.cs  ServiceMethodRegistration.cs  TrpcActivatorHandle.cs  TrpcServiceBinderBase.cs  TrpcServiceHandle.cs  TrpcServiceInvoker.cs  TrpcServiceMethodBinder.cs  TrpcServiceMiddleware.cs  TrpcServiceRouter.cs
src/TrpcSharp.ServerSample/: Program.cs  Startup.cs  TrpcSharp.ServerSample.csproj
src/TrpcSharp.ServerSample/Proto/: weather.proto
src/TrpcSharp.ServerSample/Services/: Weather.cs  WeatherGrpc.cs  WeatherService.cs
(+8 files in other folders)
